[user_nav]
page1.label = "Find User"
page1.module = 'backend'
page1.controller = "user"
page1.action = 'index'

page2.label = "Send Message"
page2.module = 'backend'
page2.controller = "message"
page2.action = 'index'

page3.label = "Send Broadcast Message"
page3.module = 'backend'
page3.controller = "message"
page3.action = 'broadcast'

[manage_nav]
page1.label = "Image"
page1.module = 'backend'
page1.controller = "user-image"
page1.action = 'index'

page2.label = "Single Word"
page2.module = 'backend'
page2.controller = "single-word"
page2.action = 'index'

[settings_nav]
page1.label = "Word Not Good"
page1.module = 'backend'
page1.controller = "word-not-good"
page1.action = 'index'

page2.label = "Register Nickname"
page2.module = 'backend'
page2.controller = "nickname"
page2.action = 'index'

page3.label = "Avatar"
page3.module = 'backend'
page3.controller = "user-avatar"
page3.action = 'index'

page4.label = "Emoticon"
page4.module = 'backend'
page4.controller = "user-emoticon"
page4.action = 'index'

page5.label = "Dice"
page5.module = 'backend'
page5.controller = "dice"
page5.action = 'index'

;page6.label = "Item"
;page6.module = 'backend'
;page6.controller = "item"
;page6.action = 'index'

;page7.label = "Pre Group"
;page7.module = 'backend'
;page7.controller = "pregroup"
;page7.action = 'index'

page8.label = "Point Config"
page8.module = 'backend'
page8.controller = "point-config"
page8.action = 'index'

;page9.label = "Contents Limit"
;page9.module = 'backend'
;page9.controller = "contents-limit"
;page9.action = 'index'

;page10.label = "Gift"
;page10.module = 'backend'
;page10.controller = "gift-category"
;page10.action = 'index'

page11.label = "Roulette"
page11.module = 'backend'
page11.controller = "roulette"
page11.action = 'index'

page12.label = "Stamp"
page12.module = 'backend'
page12.controller = "stamp"
page12.action = 'index'

page13.label = "Permission"
page13.module = 'backend'
page13.controller = "permission"
page13.action = 'index'

[history_nav]
page1.label = "App start log"
page1.module = 'backend'
page1.controller = "app-start-log"
page1.action = 'index'

page2.label = "Message History"
page2.module = 'backend'
page2.controller = "message-history"
page2.action = 'index'

page3.label = "Point Log"
page3.module = 'backend'
page3.controller = "point-log"
page3.action = 'index'

page4.label = "User use log"
page4.module = 'backend'
page4.controller = "user-use-log"
page4.action = 'index'

[summary_nav]
page1.label = "Register"
page1.module = 'backend'
page1.controller = "summary-register"
page1.action = 'index'

page2.label = "Total Point Log"
page2.module = 'backend'
page2.controller = "total-point-log"
page2.action = 'index'

page3.label = "Advertisement"
page3.module = 'backend'
page3.controller = "summary-advertisement"
page3.action = 'index'

page4.label = "Sales Data"
page4.module = 'backend'
page4.controller = "sales-data"
page4.action = 'index'

[report_nav]
page1.label = "Report"
page1.module = 'backend'
page1.controller = "user-report"
page1.action = 'index'

[admin_nav]
page1.label = "Admin User"
page1.module = 'backend'
page1.controller = "admin-user"
page1.action = 'index'

page2.label = "Register"
page2.module = 'backend'
page2.controller = "admin-user"
page2.action = 'register'

page3.label = "Role"
page3.module = 'backend'
page3.controller = "acl-role"
page3.action = 'index'

page4.label = "Login Log"
page4.module = 'backend'
page4.controller = "admin-login-log"
page4.action = 'index'

page5.label = "Work Log"
page5.module = 'backend'
page5.controller = "admin-work-log"
page5.action = 'index'